[Unit]
Description=Krill
After=network.target

[Service]
ExecStart=/usr/local/bin/krill --config=/etc/krill/krill.conf
Type=exec
Restart=on-failure
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
LockPersonality=yes
MemoryDenyWriteExecute=yes
PrivateDevices=yes
PrivateTmp=yes
ProtectControlGroups=yes
ProtectHome=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectSystem=strict
ReadWritePaths=/var/lib/krill/
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictNamespaces=yes
RestrictRealtime=yes
StateDirectory=krill
SystemCallArchitectures=native
SystemCallErrorNumber=EPERM
SystemCallFilter=@system-service
RestartSec=10
StartLimitInterval=10m
StartLimitBurst=5
StandardOutput=append:/var/log/krill.log
StandardError=append:/var/log/krill.log

[Install]
WantedBy=multi-user.target